'play
'whenever
'make
'porky
'neyyyaaa
'uninstall
'sm
'urf
'wow
'juicy
'huge
'even
'did
'es
'dragon
'never
'view
.
?
!
$t
$w
<UNK>
'how
0
1
2
5
3
4
9
6
8
7
'i
'the
'it
'we
'no
'oh
'you
'have
'cause
'wait
'why
'friendzone
'our
'mon
'someone
'or
'maybe
'whilst
'one
'inshallah
'ezzy
'overdo
'god
'doublevixen
'ave
'bad
'time
'day
'of
'girlfriend
'ak
'unless
'guard
'p
'dont
'ftfy
'engage
'gag
'cuz
'jingle
'goonguhs
'cancer
'ch
'sick
'kurwa
'your
'they
'tenth
'moon
'nosql
'shuffle
'meme
'jus
'security
'hmm
'annie
'challenge
'fully
'from
'avin
'hello
'check
'to
'rapey
'die
'le
'love
'myflair
'tis
'pewdiepie
'ok
'secret
'cocksucker
'movie
'veon
a
'woooorrlwstaaaaar
'lost
o
n
'bout
'breakout
'hear
'sellout
'house
t
c
g
&gt;
&amp;
é
'my
'hospital
'linux
'can
'happy
'valar
'who
'un
'female
'okcupid
'comfortable
'pol
'burial
'due
'jari
'terrible
'academic
'dazy
'different
'horrible
'certain
'powerful
'me
à
'intelligent
'c
'actual
'high
ć
'pyrrha
'white
'porn
'close
'german
'russian
'curious
'walk
'heh
'general
'espn
'some
'ish
'two
'sec
'accept
'cardinal
'text
'special
'longer
'best
'interest
'll
'right
'should
'him
'could
'would
'bulbasaurbulbasaurraticatebeedrill
'current
'has
'grill
'will
e
i
s
h
r
l
d
u
y
m
p
f
b
k
v
j
z
q
_
ä
å
у
š
è
'good
ا
'reddit
'terrorism
ಠ
'nobody
'chaim
ω
î
'sir
'this
'florence
ï
'law
'body
'vape
č
'raise
ú
'cartoon
э
精
霊
'feature
'serge
'mister
'silence
'exhibition
'umennesker
'york
'salty
'neat
ß
'rape
ó
x
ö
о
а
и
&lt;
т
е
н
к
с
л
в
ຈ
р
ь
ă
ง
ل
α
ο
υ
ü
х
і
д
'and
π
й
м
ч
б
п
ι
ε
ν
ρ
έ
τ
د
ي
з
г
ς
ø
â
æ
щ
я
ц
ю
ñ
'remember
'mama
δ
θ
ά
ύ
'nice
ț
ﾟ
'bottom
ł
'e
'please
ن
ح
و
ق
ت
م
ы
ш
'legal
'ignorance
ї
'n
'burst
ί
κ
η
λ
φ
σ
ζ
'tun
'phenomenal
'merry
ё
'season
'tornado
'bang
'houston
'katie
'dawson
ě
í
ș
ツ
'malley
'use
'as
'dark
'remove
'boston
ش
ص
ف
ة
ر
ض
ب
ك
ж
ф
ù
'coconut
'frigate
'stupidity
'biblical
ç
ʖ
'yes
'leaders
'does
'pep
'okay
'nomen
'works
'turns
'drums
'volts
'defenders
'orphans
'pants
'parasites
'purists
'les
'frohes
'blacks
'espresso
'john
'raids
'congratulations
'seatbelts
'bulbasaur
'lesbians
'st
'knights
'whores
'westerners
'rivals
'questions
'bandwagoners
'fatty
'talk
'wives
'sn
'kills
'thanks
'misses
'amen
'sides
'contracts
's
't
'all
'in
'omg
'that
'if
'more
'man
'new
'with
'he
'but
'an
'zix
'there
'edit
'when
'so
'buy
'dr
'y
'people
'too
'ice
'thin
'indigo
'lady
'is
'dead
'w
'sad
'shake
'humble
'foot
'yahoo
'virgin
'hannibal
'hit
'handoff
'gateway
'au
'gave
'neckbeard
'look
'uhhh
'then
'than
'girrs
'hind
'tbelieveitsnotkia
'feed
'fus
'aaah
'sg
'a
'doomsday
'byxmyndig
'get
'knockout
'she
'monnnnn
'trash
'x
'chooo
'brazil
'meanwhile
'ozymandias
'einem
'er
'jimmy
'statistics
'fertile
'publicly
'cram
'winter
'take
'expresso
'sp
'chav
'jelsa
'mover
'ten
'stripper
'uhhhmmm
'record
'short
'street
'rock
'dae
'tthey
'pew
'rasmus
'hot
'know
'carabanga
'rejust
'bulbasaurbulbasaurbulbasaurraticatebeedrill
'later
'woaaaaaaaaaaaaahhhhhh
'kill
'regret
'next
'brave
'aww
'cult
'little
'sthesmile
'serious
'dracarys
'stay
'claw
'pepsi
'sonovabiiiiiiiiiiiiiiiiiiiiaauuuuughh
'captain
'gril
'hah
'support
'combo
'another
'may
'yaaaaaas
'dic
'less
'neger
'rhaegar
'open
'most
'ooooo
'radium
'jr
'slutty
'am
'monavie
'herbalife
'r
'go
'like
'teryx
'sjw
'ya
'up
'must
'almost
'wetnurse
'hope
'worldwide
'geeze
'prepare
'credit
'fregatten
'fregatt
'familiar
'today
'nt
'leaks
'seditthank
'ahahahaha
'ummm
'don
'lift
'worth
'h
'fcs
'moslem
'raw
'penguin
'gift
'raphi
'fwan
'river
'single
'describe
'hunnid
'fa
'honey
'netflix
'em
'be
'hey
'damn
'her
'aay
'hb
'father
'draco
'only
'technically
'lonely
'seriously
'allegedly
á
'kindly
'where
'mostly
'clearly
'funnily
'citrus
'rauder
'off
'well
'first
'not
'are
'wisconsin
'stability
'anti
'barry
'ohhhhhh
'indepth
ð
'd
ﾉ
'ahad
'compared
'mothballed
'pressed
'dropped
'brigaded
'wasted
'hired
'ing
'lynching
'skateboarding
'proving
'nibling
'everything
'fearing
'playing
'climbing
'thiding
'toggling
'pegging
'feeling
'telling
'crippling
'according
'mouthing
'covering
'pillaging
'working
'flying
'turning
ヽ
'forced
'simulated
'removed
'kicked
w
'm
're
've
'lol
'maso
'tell
'francine
'tarrant
'van
'low
'do
'just
'u
'oprah
'federales
'germans
'bears
'what
