ლ
'er
'know
'fwink
.
?
!
<GO>
<EOS>
$t
$news
$joke
$pun
$name
$time
$website
$w
$h
<UNK>
0
1
2
3
5
4
9
6
8
7
'you
'the
'one
'what
'til
'gril
'terroristy
'aay
'here
'then
'misunderstood
'amateur
'powerful
'random
'hey
'rive
'ai
'common
'sport
'record
'joke
'new
'and
'via
'under
'hello
'up
'coon
'alternate
'they
'yep
'gi
'yeah
'keepin
'standard
'this
'gg
'everyone
'soccer
౪
'drown
'duck
'euro
'rapey
'avin
'at
'detox
'le
'lel
'sir
'female
'how
'ok
'hundo
'thug
a
'almost
'mainstream
'dinner
'more
'bout
'low
'round
'use
u
g
w
ö
ʖ
ಠ
н
š
'high
д
ᴉ
'normal
'special
'lol
'all
'quotable
'carbiet
'modern
'murican
'alpha
'ocean
'basic
'unoriginal
'hear
'just
'dic
'theory
'day
'fish
'spiritual
'creative
'he
'typical
'win
'tropical
'hospital
'objective
ו
Å
'vegetable
'man
'nonfunctional
'squatz
'ish
'which
õ
'commercial
'fwine
'hotter
'est
'best
'interest
'll
'pill
'ought
e
t
o
n
i
s
r
l
d
y
m
c
p
f
b
k
v
j
q
è
ง
ل
Ö
'terrorism
æ
Ä
'neat
'find
'murder
Η
'peach
Ƨ
И
ツ
'ace
'ignorance
'nobody
č
О
'very
'jump
'claw
'less
'dead
'equality
'boot
'incident
'smyfetish
ã
T
A
S
O
E
H
W
N
Y
D
M
B
C
R
L
P
G
x
F
U
z
J
K
&gt;
V
_
X
Q
Z
å
&lt;
о
с
е
ι
и
а
é
α
у
в
τ
п
т
ь
ă
р
ν
κ
ك
й
ε
ί
ο
η
つ
ü
б
ы
λ
ω
ς
ά
σ
з
л
к
м
Ч
ó
ю
à
ɹ
ɯ
ή
θ
π
μ
ό
γ
έ
ﾟ
Д
ハ
ン
タ
ー
个
م
Р
ч
х
і
Т
'ya
'subtle
П
ʇ
ɟ
ɔ
Ɔ
υ
ρ
δ
φ
Ε
É
ț
ș
'essayer
ß
精
霊
'remember
'remove
ט
ר
ת
'linux
ر
ة
ح
ي
ت
ا
ن
ب
'die
ð
'ips
ж
Й
Ш
Б
Л
С
ц
'well
'date
Đ
'problems
&amp;
'e
'opinions
'illusions
'zlata
'jumpers
'sweaters
'kicks
'ins
'dungeoneers
'years
'earthquakes
'news
'parents
'grandpa
'wives
'cintosh
'leaks
'siri
'ters
'where
's
't
'd
'not
'mon
'zix
'to
'why
'don
'good
'oh
'aww
'merc
'no
'ma
'it
'let
'play
'cool
'comedy
'damn
'next
'pep
'omg
'soft
'geeze
'grill
'extra
'everywhere
'slata
'suburban
'film
'than
'mamma
'einem
'kay
'vi
'stop
'babyboon
'doomsday
'sg
'hue
'byxmyndig
'of
'flesh
'space
'looks
'ak
'tun
'mama
'too
'clever
'better
'true
'their
'tcha
'aime
'peaky
'any
'get
'found
'drug
'stay
'cartoon
'devil
'stuck
'supper
'coffee
'favorite
'fedora
'heh
'wtf
'am
'afraid
'snort
'edgy
'nutjobs
'with
'people
'mma
'dope
'buy
'uhharghu
'pull
'dagger
'jula
'are
'mmmph
'steam
'girl
'indigo
'madiq
'meet
'sn
'adverstise
'judge
'teryx
'salty
'i
'in
'lady
'accident
'hunnid
'fun
'salary
'rauder
'a
'ruin
'yup
'super
'halo
'worth
'inshallah
'accept
'hatredfueledpower
'if
'books
'old
I
'em
'only
'technically
'allegedly
'morbidly
'combo
'be
h
'based
'dropped
'wicked
'targeted
'ting
'training
'consulting
'coming
'oppressing
'sharing
'fingering
'ducking
'ing
'squinting
'lynching
'switching
'linked
'mothballed
'accepted
'leaned
'fabricated
'm
're
've
ä
ɐ
ñ
А
'enclave
ש
Н
í
'lets
'levensies
'that
'there
