.
!
?
<GO>
<EOS>
$news
$joke
$pun
$name
$time
$website
$w
<UNK>
and
but
And
or
But
plus
either
one
2
1
0
3
4
30
8
5
2015
9
10
3232
25
two
11
303
75
50
20
500
five
give
40
4chan
7
9pm
420
timezone
6
three
150
'terroristy
1941
18
2120Merry
2012
17
'film
33
84
80lb
10lbs
300
5k
210
four
2001
1976
41
202s
15
8hrs
89
43da5c0442ed
2014
54PM
2006
seven
12
13
87
90
16
the
a
this
The
an
some
This
no
any
every
those
these
THE
All
another
both
Those
Some
each
An
there
There
en
kin
of
that
in
on
for
like
with
about
That
at
if
from
because
though
If
by
over
than
into
while
In
without
around
Because
mind
above
after
bet
between
before
As
until
Like
At
ago
under
through
against
behind
afford
Before
Until
since
via
On
during
Except
although
near
bigbastardkin
unless
OF
Through
across
About
'bout
Since
backround
inside
Of
taper
whore
upon
good
much
new
bad
true
many
great
real
cool
same
big
Happy
first
own
guys
aren
sure
old
hear
fit
won
&amp;
awesome
other
whole
little
bit
fun
red
next
u
huge
lame
sad
happy
alive
god
proper
white
high
dead
end
top
shot
actual
different
mobile
build
n
such
bot
horrible
nice
crazy
pipe
alpha
voice
thread
entire
amirite
honest
english
fifth
last
close
long
small
early
late
perfect
argue
internet
jew
survive
special
coin
female
favorite
young
automatic
girl
delicious
sweet
touch
loud
hilarious
tho
male
amazing
single
weight
full
porn
funny
obvious
da
uh
legality
minor
fiery
dumb
user
original
info
bear
worth
fng
sponsorship
dominant
affordable
excellent
minimum
smaht
tribe
curious
willing
notable
interrupt
unpaid
sweetness
swabs
vital
web
political
binary
hot
fråga
att
Typical
lucky
weigh
unpossible
w
Unavoidable
camo
underground
goldfish
professional
hr
responsible
colada
comfterble
medical
exotic
solitaire
super
third
bourgeois
sugar
funeral
brown
invade
saintvicious
moderate
popular
soap
punish
serious
delete
spiritual
um
Current
unprofitable
discipline
follow
Scan
powerful
glad
atmosphere
outside
america
loose
past
whim
collective
imagine
terrible
usual
weed
leash
wiiztec
looka
domestic
angelic
'suburban
personal
rubbish
possible
sir
equivalent
steal
harsh
helpful
humble
overt
military
dank
strong
thoughHappy
insured
excess
happen
unethical
lab
needy
lapdog
whale
busy
useful
paired
frozen
middle
logic
threw
potential
mega
ah
unacceptable
behavior
sexist
tiny
chased
simple
beautiful
wild
ponyo
obnoxious
anti
front
respectful
difficult
parse
active
global
legitimate
free
English
wet
father
spare
Nice
upside
north
helps
lady
piss
federal
disagree
dubious
significant
fine
hockey
variable
temple
casual
black
relative
solid
crappy
deep
wonderful
repetitive
lbs
economic
sadistic
pedantic
external
sleep
safe
standard
op
viable
unite
unforgivable
suicide
divisive
landfill
few
cold
edit
och
den
important
alley
low
degenerate
suspicious
proud
cry
destiny
applicable
mad
christian
tree
heavy
y2k
mixtape
username
quiet
stupid
soapdish
sky
several
urban
strange
chicken
fantatic
ish
bush
able
lazy
necessary
cant
fantastic
nibble
und
neck
headache
cheap
theoretical
website
legit
futuristic
wish
reliable
save
ton
total
retard
mental
lift
frequent
ancient
Egyptian
unicorn
offensive
comedian
naive
devil
fearful
poor
sci
fi
worse
lower
fluffier
slower
stronger
higher
best
most
worst
biggest
sharpest
youngest
saddest
richest
Most
west
can
would
will
Can
should
could
might
'd
'll
must
nba
may
shall
i
love
time
year
man
feel
part
way
kind
game
thing
guy
anything
day
use
comment
yeah
mean
person
smell
life
family
point
idea
guess
cause
everyone
damn
doesn
post
nothing
tell
reddit
didn
mine
cute
name
reference
something
world
look
version
music
dont
level
wasn
friend
change
word
call
place
rest
sub
experience
Yep
story
till
anyone
job
hell
journey
show
drunk
troll
season
baby
murder
weird
haven
please
party
night
player
pop
ability
cat
home
business
mom
care
isn
work
amount
car
future
com
host
attention
dream
average
doctor
Same
em
shrimp
thank
run
attack
meme
pity
sin
sexy
computer
college
boat
song
living
heart
d
gym
clean
engine
midnight
peace
movie
brand
sig
doubt
meat
joke
culture
victory
citrus
term
shame
law
taught
_
move
boy
dip
morning
taste
street
notoriety
energy
butt
wait
laugh
pa
kinda
repeat
trouble
nobody
jesus
wife
pun
husband
yo
sense
wonder
blond
blonde
cloud
style
shouldn
contract
check
interesting
art
fact
kid
clip
ball
app
core
ground
miss
dude
window
videos
chance
promotion
turn
drop
air
school
sign
let
flair
trash
watch
matter
population
number
ain
burn
type
sorry
correct
robot
week
money
gas
someone
tape
stick
hero
haha
site
vi
metal
eat
stomach
gfycat
face
die
take
box
maker
girlfriend
everybody
trumpet
death
bacon
meaning
sudo
prepare
plan
redditing
creep
pre
target
wire
wireless
shark
scale
climb
reason
dumspter
fire
blown
braaaad
venom
sandman
render
wisps
edge
cuckoo
g
bukz
student
shorter
peak
bottle
boku
eki
sumi
calligraphy
wage
hadn
bread
cut
support
group
application
team
image
fool
problem
disadvantage
dialog
opinion
attendant
equipment
pizza
rape
penguin
confusion
customization
scientist
iron
shirt
film
base
deserve
button
city
trust
början
kan
ju
hur
han
visste
det
rörde
om
invandrare
basis
deal
manatee
twenty
fur
rekt
couple
ohio
ghey
godlike
alternate
carcinogen
wuddup
rathergeld
listen
antique
radio
lord
hath
baseball
bro
teach
root
noun
bingo
fake
salt
water
expertise
cup
release
timeframe
quote
hawkmoon
weapon
janitor
tv
boomer
resolution
bud
claim
flag
effect
drinking
slam
series
balance
drama
Spring
vod
senpai
surprise
combination
giggle
theme
jericho
millennium
worry
smellz
household
respect
explain
war
swim
fellow
brother
distinction
hotel
breast
cancer
survivor
leprechaun
kill
inconvenient
travel
aviation
steam
photoshop
lineman
picture
cum
immersion
commenter
option
detox
ent
health
eye
cheat
slack
hype
haul
implying
torture
sample
knife
pile
mana
difference
attitude
wine
wear
weekend
bond
share
fare
surge
figure
soy
sauce
yawn
magic
hummus
tan
hair
cannon
road
boo
boos
abuse
blowing
pornIs
dropping
slinky
stoop
plz
communicate
pick
child
centre
value
footballer
brag
bless
idol
training
message
bank
repair
ship
parole
fraud
embezzlement
mount
elaborate
page
ad
revenue
emphasis
everything
stabilize
section
stupidity
content
history
coffee
table
fraction
i7
intel
hd
yogurt
sponge
revolution
knowledge
tard
respond
boner
status
sister
cousin
land
amateur
officer
understood
photo
region
hand
crunch
prototype
design
craftsmanship
toe
dark
era
loan
umbrella
wood
security
tank
spawn
ploto
stahp
dolan
crate
rig
fruit
jam
hashtag
combine
bnb
phone
bar
mia
phrase
ceiling
seat
walk
cabin
bitcoiner
loadmaster
radiation
humor
sort
confirmation
bias
son
testosterone
relate
avatar
stool
aunt
probs
bruh
connection
honda
company
livelihood
absurd
track
wtf
price
destruction
democracy
state
port
novelty
account
pitchfork
bring
shovel
taaaaiya
andaa
exchange
conversation
harder
practice
paper
heal
book
gotta
program
date
peasant
celebrate
scene
toddler
lawSuit
calendar
zack4200
upvote
sank
craft
item
playground
gap
cow
chew
head
explode
shop
lead
fb
podcast
body
trading
toilet
station
wanna
bURESS
plenty
underweight
neighborhood
teacher
prosperity
growth
freedom
send
hotmail
plate
duct
havent
topic
crap
defense
country
govt
reservation
tech
field
downs
key
news
editorial
luck
storage
professor
mispronounciation
gigawatt
album
clayton
bigsby
grind
spending
ladder
friluftsmänniskor
har
inte
varit
inomhus
tjugotretton
varianter
på
condom
pain
bale
racist
apartment
gonna
faulty
filter
youngster
ben
line
article
transmission
chill
infinity
leper
creeper
undertaker
con
conquistaDORA
quit
sc
half
ghiblis
chunk
clash
scenario
decision
fancy
bash
month
fatness
blame
talk
meemee
champ
royal
penis
highness
piece
survival
report
interview
chargeEdit
hrs
safety
gun
century
slayer
tellin
pee
poo
bomb
relief
load
bug
hug
potato
legend
rice
laser
sword
floaty
crime
opportunity
la
somebody
altair
update
homie
auto
tradition
reserve
strip
alliance
rosh
boil
mash
stew
daughter
director
cult
color
perfection
joy
collect
badge
punter
disavow
End
descendant
kabobs
creole
gumbo
mutation
immer
sagen
deutsche
source
chin
pimp
bird
house
proctologist
brain
vision
course
stave
motorcycle
hooray
re
parkour
spooky
marry
unit
powder
actualization
gay
strength
banter
aswell
realise
stuff
tall
plane
t
push
product
quality
franchise
statement
phenomenal
tile
shower
pull
trigger
sooner
lip
brightness
device
code
space
cs
livability
earth
bastard
EOS
No
&gt;
A
Yeah
Or
My
Don
So
Yes
Well
Oh
OP
Good
Thank
Maybe
New
Just
Year
Sounds
D
Seriously
Which
Haha
Hey
Wait
Probably
Let
Who
Hopefully
THAT
Edit
Hi
Try
Sorry
Especially
Really
Did
Damn
IS
Man
UK
Yea
How
TIL
America
IT
S
CALL
Angela
ME
AND
NOT
YOU
Nothing
Bye
Usually
Do
Please
Come
W
Actually
Atlanta
Huh
SJWs
NOW
DEAD
Rolling
NO
Dave
Windows
Ok
Uncle
Only
Gatorade
Wow
Chinese
Thats
Source
Guys
HUGE
ʖ
Totally
Big
E
Gotta
EVERYONE
Um
Uber
Are
&lt;
Stop
Ah
Right
US
God
Should
Disney
John
Saudi
Arabia
Where
South
Frogurt
West
Coast
Way
Holy
Turn
Upside
Tell
Ill
Dude
FUS
Repeat
H
William
Pretty
Eve
AMA
IN
CFL
TAKE
BACK
People
WHAT
HOW
THIS
Gonna
WE
Ashley
Türken
Sprache
GUYS
Nostradamus
Kha
Mike
Tyson
Hello
Goodbye
See
EDMW
Singapore
Vegan
Xbox
Mario
Kart
Asia
Jamaican
BGH
Battlecry
Destroy
Dragon
Dad
Joke
Spongebob
______
Cause
Forgive
Whedon
Alien
Resurrection
Hartnell
Gus
Ryan
Any
Vesuvius
Full
AIDs
Dezoptimus
PrimeAm
Wanna
Darth_Monkeys
YAYAY
MERRY
NEW
YEARS
St
Kilda
Princess
Mononoke
Texas
Shakes
EST
Male
Supremacy
Movement
Gib
UTC
EU
Community
Shrimpin
McDonalds
Ironically
Pharrell
Handcock
Awesom
Though
Microsoft
PR
Looked
Reimu
Got
Neither
Lampard
Wasn
Korea
Cakeday
Firefox
Flameo
Careful
NoMen
Hurrrrrrr
Trident
MS
IE
WebKit
PUT
GUN
AGAINST
HIS
HEAD
TRIGGA
HE
Stones
Iron
Wheelchair
Tour
Fireworks
NONONO
NONONONO
Rip
Top
ALWAYS
Till
Optimal
Minesweeper
Ethiopia
Me
Oooooo
Nebraska
U
X
Ruckus
Have
MoCo
Whatever
Queen
Battle
Nerd
ONLY
SHOOTING
STARS
CAN
BREAK
MO
OLD
Pistols
Wong
Fu
Weekends
Definitely
Brent
Mussberger
One
SGU
Kalista
Azir
Mama
Oooooh
Link
Imho
x1
Andrew
Bolt
Quickest
France
Too
Rhythm
Arbiter
Lupin
Soviet
Union
Germany
Hell
Comcast
Google
Serious
Lashley
WHY
HIGH
EDIT
King
Always
Arc
Warden
Fresh
Facebook
Dont
Combining
JW
Words
Familiar
Pearl
Harbor
Photo
Revolution
KIRUYIN
SATSUKIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
LegLeg
Isaac
Jewish
Scumbag
Ancestor
Goku
Ain
Yay
Fluttershy
Raiola
Alcohol
Pop
Exactly
SO
Calvert
County
War
Peace
Freedom
Slavery
Ignorance
Strength
Milliways
Uhhh
Rocky
Ye
REALLY
Lisa
Zelda
Archaic
Brooklyn
Insert
ImNotVeryGoodAtPuns
Mightyena
Jason
Kidd
ELI4
Sauron
Nazgul
Fell
Beasts
Tiger
Woods
Edgefield
Doug
Donnie
Miatas
LS
Garth
Standard
Cheetah
Spirited
Checkmate
Greg
Monre
Australia
Sydney
Morning
Herald
Magnum
Wisconsin
Ben
Ymir
MVP
Agreed
Goin
PILL
Honey
Obama
Slitheen
Weathers
Melbourne
Keep
Techies
City
Monona
Lady
Potato
PolandBabies
Reichtangle
Besides
Post
PTSD
Stress
Disorder
PPTSDSD
Jokes
Nick
Darnielle
Bought
Sound
Jealous
Date
Nike
Ooooh
Mr
Moneybags
BETTER
THAN
RED
P
Emphasis
Kurt
Coleman
Hands
Poor
Ebrbrbrbrbrbrbrbrbrbrbbbrbrbebebrbbbrbrbrbrbrbrbr
Admiral
Never
Looks
Beach
Apps
Repilot
Porky
Just_like_my_wife
Check
Stubbed
Slightly
Tall
PitShort
PitFat
PitFit
Pit
Get
Ole
Boise
OOC
Liquid
BACKGROUND
RADIATION
KILLS
ReaderWalrus
Frozen
Wind
Rises
Harvard
Empire
Hope
Bing
Pornhub
Xhamster
xxx
Rock
Shirley
Temple
Anyone
WTF
OThanks
Oregon
R
Kelly
Northernegg
Miyazaki
Roxanne
Johnny
Hurray
Boom
Alaska
Ladies
LEEEEEEEEEEEZE
Chad
Ochocinco
Johnson
Simeone
Heathrow
Honestly
Bother
Engle
Army
Marines
Sony
Sam
Nooou
Sharing
Vegas
Nintendo
Grandma
San
Francisco
Rodian
Josephine
Ending
Starting
Montreal
Cowher
Expos
Read
Kizaru
Enel
Avacar
Boobs
Hittman
Iranians
Hank
Ladybird
Dinosaur
PC
Doesn
Excuse
Naaaiya
Pronounce
Ontario
Sometime
Eyyyyyyyy
Hugs
IGN
BF3
C
Westbrook
Turing
Battlefront
PS2
Ask
Jinora
Rogue
Siblicide
Filthy
Harden
Feel
Hahah
Reluctant
Mods
Pat
Nylander
JUST
BIG
BONED
Friendzone
Neckbeard
Ehhh
Lieutenant
Dan
Crabs
Global
Elite
Unicorn
Paul
McCartney
Idris
Sexy
TARDIS
PULLING
OK
Could
Latin
Cool
Unidan
Beau
Allen
Gasp
Football
Manager
Venice
Feels
Nope
August
Nah
Nazis
Duck
Florida
UT
Mizzou
Off
Ditto
LMAObox
Surprise
Everybody
Tyler
Bozak
Varg
Show
Saar
Hola
Longer
NOYOU
BACKYOU
RIGHT
Congratulations
Space
Station
Crew
Has
Curiosity
Endeavour
Opportunity
Raise
Toasts
BARCH
SPHERICAL
Anonymous
Ho
Ender
Morons
DEY
DUN
TOOK
MUH
BABYMETAL
Back
Future
Scorpion
Virgin
Killer
OMG
RP
INSIDE
BLOOD
GUTS
BEER
Vilka
är
Won
Broodmother
LIQUID
Due
Black
Ops
Wikipedia
Wouldn
Hawaii
NYE
NYC
Mine
Con
Chan
Cringe
Money
Hitler
BA
Jesus
Christ
Yah
Rodgers
Stafford
Pelfolator
Cloud
District
Fruit
Im
COME
NOBODY
TOLD
ABOUT
VE
BEEN
SPENDING
THEM
GAME
ALL
CCerta112
Spoilers
Adam
Carolla
'high
Genna
Awww
RIP
Remember
Seems
Suh
Sm4sh
OST
Brb
SF
MATOIRYUUUUUUUUUUUUUUUUUUUUUUUUUKOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Nexus
B
Yous
Wooooooow
Hip
Phew
Huge
Easy
Mcfly
Ohh
GOTTA
YEW
GAWT
COWS
Americus
IV
Sick
Latvia
Fast
Ike
The_Asian_Hamster
MEEEEEEEE
Dustin
Pedroia
Muddy
Chicken
La
Ahad
Brawndo
Ash
WA
ITS
HAPPENING
Captain
Obvious
Oprah
Goddam
TI3
ChickenThingsIs
Terrible
Tomberlin
Shes
Luminary
Amsterdam
Yellow
Dragovich
Steiner
Yo
Amen
Welders
Nori
Liiiinks
Lick
Bradford
Leo
Vinci
Kofi
Orton
Dey
Einem
Sachser
Wie
Meech
Oracle
Alch
Almost
Breaking
True
Bad
Detective
Ph
Mathematics
Kaom
Wreaclast
FPS
Sort
Edge
Running
POLYGAMY
POTN
Exposure
Burst
Lazar
xp
Warren
Buffet
NPC
Scumlord
Ryab
Shogo
Roberto
Carlos
Reddit
Tripod
Box
F
HERE
WILL
SEE
SOCIAL
ARE
Native
Technically
Yup
COMPUTER
SCIENCE
GODDAMMIT
Colts
AFC
AM
SUN
DAE
RAE
PLEASE
STOP
CALLING
Counterstrike
Burnie
Australian
Renegade
Eminem
Makes
ICE
CREAM
FOR
VERY
GOOD
TEAMFIGHT
Someone
Dendi
IIRC
FOUND
HIM
Italy
Law
Order
SVU
False
CONDOM
BREAKS
Uhh
Saw
Interstellar
IIIIIIIIIIIIIIIIIIIIIIIIIIITTTTTS
LION
MUFASADIES
Americans
Girlfriends
Mayans
Punters
people
Thanks
men
friends
years
happens
thanks
women
looks
games
Years
socks
reminds
posts
tools
books
fans
wipes
shafts
players
characters
movies
rules
streets
cookies
thinks
things
semen
ones
days
minutes
cigarettes
police
jobs
shows
moments
teams
times
bites
checks
tips
parts
tings
photos
girls
towers
panties
sizes
healthbars
sentences
circumstances
workers
balls
releases
peoples
drugs
Stickies
fits
prevents
bigots
needs
raiders
talks
tickets
bastards
yards
settings
accounts
speeches
licks
wings
quarters
dens
hosts
detroit
clients
'opinions
holders
janitors
masterminds
sensibilities
mongorians
costs
rares
mythics
sets
outs
nights
comparisons
kids
results
actors
manners
accusations
questions
grows
bolts
'slata
salads
dishes
asks
spirits
doors
cucumbers
accomplishments
feelings
handles
cases
dudes
eagles
sicks
sandals
rebuilds
bucks
themes
grizzles
brightens
wishes
knownquels
allegations
punks
standards
thats
dragons
remembers
Whispers
parents
companies
lyrics
jeans
goats
Fingers
counts
data
media
subreddits
graphics
farmers
fields
jimmies
sites
grades
feet
pussies
drawings
wrists
ankles
jewels
films
songs
gentlemen
crashes
ideas
downsides
neckbeards
upsides
issues
trips
powers
caps
elements
weapons
laws
thousands
hands
ancestors
heads
lasers
worries
stores
guards
competitors
divisions
toddlers
handouts
buddies
points
congrats
cents
debates
amounts
restrooms
feels
codes
drives
skills
punts
combinations
raids
spells
dippers
ents
impresses
weren
husbands
alls
Africans
guarantees
reviews
boxes
crows
spam
clans
quarians
pies
ages
packs
threats
scenarios
ears
reasons
statements
peaches
speculators
daytraders
bisons
lesbovines
suggestions
delivers
mins
clubs
tracks
sports
versions
cards
generations
ways
mirrors
bricks
crits
purchases
fingers
lawyers
thenits
deaths
ups
mummies
ruins
skins
accept
experiences
laughs
'zix
'ya
'extra
'everywhere
'good
'illusions
'aay
'zlata
'subtle
'here
'then
'than
'mamma
'misunderstood
'not
I
it
you
It
they
me
he
You
we
them
He
They
We
she
him
us
She
self
himself
ourselves
themselves
myself
yourself
your
my
their
his
her
its
our
Your
Our
mother
bother
His
Its
not
all
as
just
so
too
now
right
only
here
then
never
even
really
probably
still
Not
very
well
pretty
actually
always
also
Now
enough
far
literally
hard
once
already
nearly
ever
maybe
else
instead
definitely
fairly
yet
lovely
quite
straight
Even
completely
together
incredibly
almost
basically
spaceship
ahead
absolutely
everywhere
physically
terribly
friendly
Then
usually
smelly
totally
equally
typically
saver
perhaps
logarithmically
technically
'technically
anymore
exactly
seriously
truly
pitch
specifically
stride
longer
relatively
Still
Sometimes
anyway
again
Apparently
daily
dragon
Obviously
dad
angel
Also
notice
surely
barely
oddly
beard
sadly
Together
lil
silly
necrophilia
finally
legally
unnecessarily
silently
aside
recently
constantly
lately
apologise
immediately
unbelievably
wisdom
apparently
freeway
unreasonably
possibly
shortly
forward
somewhere
master
slightly
perfectly
Indeed
particularly
y
Strangely
quickly
presumably
Rapidly
hardly
highly
hopefully
otherwise
twice
immensely
certainly
Perhaps
especially
Once
lens
nardo
einem
schwere
hangover
softly
fully
titty
wholeheartedly
pleasantly
more
better
less
louder
More
up
out
off
down
back
away
oh
downtown
lol
LOL
lmao
Lol
xD
to
To
't
be
don
get
do
see
make
help
keep
drink
hate
pay
sell
second
fair
forget
stop
read
realize
video
graph
fly
worn
biscuits
review
catch
drool
twitch
answer
sober
youtube
mistake
roommate
spell
fetch
wiki
recieve
allow
offset
ss
meet
improve
goalie
draw
was
got
were
had
thought
least
made
used
did
called
put
found
said
watched
played
built
left
unexpected
went
came
told
handle
upvoted
mentioned
stopped
asked
owned
hit
saw
took
coke
light
disappointed
meant
ruined
gotten
s
turned
skip
retarded
sniped
goblin
posted
poke
wicked
pissed
figured
Thirded
shed
started
PULLED
returned
shocked
runned
spoken
CR
conquered
announced
resolved
viewed
cred
veiled
spent
lied
stomped
suspended
abandoned
gatrade
settled
goood
smoke
slapped
tangled
talked
dissapointed
scared
downvoted
crossed
covered
picked
searched
downloaded
subscribed
transferred
cursed
slithered
deserved
died
unrustled
dated
lived
dumbed
placed
belt
confirmed
happened
ka
bed
motivated
managed
kidnapped
sold
faggot
gameplay
committed
wow
stood
pmed
rated
seemed
knew
helped
confused
inherited
ded
forgot
hip
fried
ahad
ash
trimmed
beat
heard
scratched
ripped
sized
recorded
mixed
bumped
ran
detailed
argued
height
predicted
forced
praised
gave
became
surprised
being
going
trying
using
playing
reading
spelling
thinking
making
watching
getting
driving
annoying
taking
racing
doing
wearing
rendering
condescending
kidding
partying
Seeing
lying
woodworking
having
asking
'ting
containing
painting
drawing
sitting
facing
conflating
speaking
loaning
Drinking
fighting
sliding
considering
harnessing
finding
searching
soothing
breaking
wedding
suing
guessing
checking
coming
loving
spilling
reciprocating
rooting
pricing
scaremongering
leaving
looking
laughing
misbehaving
ting
waiting
reporting
viewing
discussing
wanging
raging
failing
running
pissing
screaming
stubbing
shading
hoping
winning
sharing
carrying
caring
Posting
opening
camping
nibling
sibling
lightning
knowing
triggering
pounding
loathing
testing
chasing
letting
forgetting
saying
paying
wishing
struggling
sobering
Moving
Including
relaxing
putting
working
picturing
pooping
poisoning
selling
hacking
handling
moving
confusing
dodging
missing
following
surprising
wing
creeping
preventing
seeing
burying
arguing
deleting
closing
becoming
depending
turning
shrinking
been
come
ask
compared
loved
done
seen
set
worked
finished
lost
trolled
noticed
gone
kraken
accepted
held
stated
castrated
decided
earned
buried
established
checked
scheduled
allowed
given
deactivated
known
written
linked
banned
stayed
killed
needed
incorporated
dedicated
dressed
tagged
have
're
are
'm
think
've
know
say
need
go
am
remember
confirm
hope
play
want
expect
non
live
link
wouldn
bat
gold
add
wash
combo
choose
mr
evil
find
believe
slave
dat
spend
captain
hold
stuffed
crazyville
ink
text
header
crabby
ye
fan
fail
ಠ_ಠ
palm
count
pina
slain
moyse
Tentpole
tend
cutesy
learn
apt
paperwork
speak
Give
agree
marc
ear
alcohol
remain
stay
underestimate
banana
uncle
ooops
grapes
cheer
owe
contact
gender
powerup
rhubarb
recognize
sticky
explore
rethink
esper
vikram
lose
bc
pretend
år
vs
win
hi
geth
twitter
rude
ffs
crowd
enemy
produce
pistol
dug
camera
eve
's
is
has
lot
makes
Is
means
gets
couldn
seems
knows
users
becomes
okay
does
sounds
goes
tells
leads
pls
creates
says
ya
OkJustFriends
provides
depends
o
lacks
plugins
tap
fireworks
adds
offers
features
sucks
loads
finds
likes
dies
sees
takes
comes
atheists
gives
eats
works
ends
invalid
sips
boys
tastes
pLAXICO
owns
kno
loves
proclaims
sideways
smells
faces
yes
rare
affects
forbidden
ashtrays
respects
Dats
relatives
freakouts
downvotes
hurts
lions
uses
lols
which
whatever
What
what
who
'that
whom
when
where
Why
how
why
When
